# Stage 1: Build frontend assets
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Install Composer dependencies
FROM composer:2.8 AS composer-builder
WORKDIR /app
COPY composer*.json ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Stage 3: Final production image
FROM php:8.4-fpm-alpine

# Install system dependencies & PHP extensions required for Laravel
RUN apk add --no-cache \
    nginx \
    supervisor \
    bash \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    oniguruma-dev \
    icu-dev

RUN docker-php-ext-install pdo_mysql mbstring bcmath gd zip intl opcache xml dom

# Copy OPcache configuration
COPY .docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Set working directory
WORKDIR /var/www

# Copy application files
COPY . .

# Copy vendor dependencies from Composer stage
COPY --from=composer-builder /app/vendor ./vendor

# Copy compiled Vite assets from Frontend stage
COPY --from=frontend-builder /app/public/build ./public/build

# Copy Nginx configuration
COPY .docker/nginx/default.conf /etc/nginx/http.d/default.conf

# Copy Supervisor configuration
COPY .docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set permissions for Laravel storage & cache
RUN chmod -R 775 storage bootstrap/cache && \
    chown -R www-data:www-data /var/www

# Optimize Laravel for production (optional, can also be done in deployment script)
# RUN php artisan config:cache && \
#     php artisan route:cache && \
#     php artisan view:cache

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
